nohup: ignoring input
Using gpu device 0: GRID K520 (CNMeM is disabled, cuDNN Version is too old. Update to v5, was 3007.)
/home/ubuntu/miniconda2/envs/theano/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
test_lenet: {'nhidden': [4096, 512], 'noise': None, 'learning_rate': 0.1, 'flipping': True, 'batch_size': 512, 'n_epochs': 1000, 'translation': True, 'rotation': False, 'nkerns': [32, 64]}
/home/ubuntu/code/e4040_hw3_yg2482/src/../data/cifar-10-batches-mat/data_batch_1.mat
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
40000
... building the model
LeNetConvPoolLayer L2_sqr:5.27040052414
LeNetConvPoolLayer L2_sqr:32.3934440613
LeNetConvPoolLayer L2_sqr:42.7145614624
LeNetConvPoolLayer L2_sqr:64.0919952393
LeNetConvPoolLayer L2_sqr:85.1142730713
LeNetConvPoolLayer L2_sqr:127.888305664
DropoutHiddenLayer (is_train:undecided,p:undecided)46365.953125 1366.38012695
DropoutHiddenLayer (is_train:undecided,p:undecided)28394.53125 1025.03491211
DropoutHiddenLayer (is_train:undecided,p:undecided)28384.015625 1024.11193848
DropoutHiddenLayer (is_train:undecided,p:undecided)7172.05419922 334.682342529
LogisticRegression L2_sqr:0.0
Test model compiled...
Validate model compiled...
Train model compiled...
MyLeNet
LeNetConvPoolLayer L2_sqr:5.27040052414
LeNetConvPoolLayer L2_sqr:32.3934440613LeNetConvPoolLayer L2_sqr:42.7145614624
LeNetConvPoolLayer L2_sqr:64.0919952393
DropoutHiddenLayer (is_train:undecided,p:undecided)46365.953125 1366.38012695
DropoutHiddenLayer (is_train:undecided,p:undecided)28394.53125 1025.03491211
DropoutHiddenLayer (is_train:undecided,p:undecided)28384.015625 1024.11193848
DropoutHiddenLayer (is_train:undecided,p:undecided)7172.05419922 334.682342529
LogisticRegression L2_sqr:0.0
train_nn: {'datasets': [(array([[ 0.23137255,  0.16862745,  0.19607843, ...,  0.54901961,
         0.32941176,  0.28235294],
       [ 0.60392157,  0.49411765,  0.41176471, ...,  0.54509804,
         0.55686275,  0.56470588],
       [ 1.        ,  0.99215686,  0.99215686, ...,  0.3254902 ,
         0.3254902 ,  0.32941176],
       ..., 
       [ 0.        ,  0.        ,  0.        , ...,  0.47058824,
         0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        , ...,  0.13333333,
         0.0627451 ,  0.14509804],
       [ 0.        ,  0.        ,  0.89019608, ...,  0.57254902,
         0.59215686,  0.57647059]]), array([6, 9, 9, ..., 6, 2, 8], dtype=uint8)), (array([[ 1.        ,  0.98823529,  0.99215686, ...,  0.67843137,
         0.90588235,  0.97254902],
       [ 0.49803922,  0.49411765,  0.49803922, ...,  0.4       ,
         0.42352941,  0.43921569],
       [ 0.45490196,  0.25098039,  0.0745098 , ...,  0.02745098,
         0.02352941,  0.01960784],
       ..., 
       [ 0.1372549 ,  0.15686275,  0.16470588, ...,  0.30196078,
         0.25882353,  0.19607843],
       [ 0.74117647,  0.72941176,  0.7254902 , ...,  0.6627451 ,
         0.67058824,  0.67058824],
       [ 0.89803922,  0.9254902 ,  0.91764706, ...,  0.67843137,
         0.63529412,  0.63137255]]), array([1, 8, 5, ..., 9, 1, 1], dtype=uint8)), (array([[ 0.61960784,  0.62352941,  0.64705882, ...,  0.48627451,
         0.50588235,  0.43137255],
       [ 0.92156863,  0.90588235,  0.90980392, ...,  0.69803922,
         0.74901961,  0.78039216],
       [ 0.61960784,  0.61960784,  0.54509804, ...,  0.03137255,
         0.01176471,  0.02745098],
       ..., 
       [ 0.07843137,  0.0745098 ,  0.05882353, ...,  0.19607843,
         0.20784314,  0.18431373],
       [ 0.09803922,  0.05882353,  0.09019608, ...,  0.31372549,
         0.31764706,  0.31372549],
       [ 0.28627451,  0.38431373,  0.38823529, ...,  0.36862745,
         0.22745098,  0.10196078]]), array([3, 8, 8, ..., 5, 1, 7], dtype=uint8))], 'verbose': True, 'validate_model': <theano.compile.function_module.Function object at 0x7ff3b6e30b10>, 'n_test_batches': 19, 'n_valid_batches': 19, 'n_train_batches': 312, 'batch_size': 512, 'train_model': <theano.compile.function_module.Function object at 0x7ff3b41013d0>, 'test_model': <theano.compile.function_module.Function object at 0x7ff3ba8e5650>, 'n_epochs': 1000}
training @ iter =  0
training @ iter =  100
training @ iter =  200
training @ iter =  300
epoch 1, minibatch 312/312, validation error 75.277549 %
     epoch 1, minibatch 312/312, test error of best model 74.907484 %
training @ iter =  400
training @ iter =  500
training @ iter =  600
epoch 2, minibatch 312/312, validation error 71.946957 %
     epoch 2, minibatch 312/312, test error of best model 70.949836 %
training @ iter =  700
training @ iter =  800
training @ iter =  900
epoch 3, minibatch 312/312, validation error 51.007401 %
     epoch 3, minibatch 312/312, test error of best model 49.465461 %
training @ iter =  1000
training @ iter =  1100
training @ iter =  1200
epoch 4, minibatch 312/312, validation error 42.125822 %
     epoch 4, minibatch 312/312, test error of best model 42.372533 %
training @ iter =  1300
training @ iter =  1400
training @ iter =  1500
epoch 5, minibatch 312/312, validation error 33.850740 %
     epoch 5, minibatch 312/312, test error of best model 34.200247 %
training @ iter =  1600
training @ iter =  1700
training @ iter =  1800
epoch 6, minibatch 312/312, validation error 27.837171 %
     epoch 6, minibatch 312/312, test error of best model 29.471628 %
training @ iter =  1900
training @ iter =  2000
training @ iter =  2100
epoch 7, minibatch 312/312, validation error 26.655016 %
     epoch 7, minibatch 312/312, test error of best model 27.251234 %
training @ iter =  2200
training @ iter =  2300
training @ iter =  2400
epoch 8, minibatch 312/312, validation error 23.612253 %
     epoch 8, minibatch 312/312, test error of best model 24.568257 %
training @ iter =  2500
training @ iter =  2600
training @ iter =  2700
training @ iter =  2800
epoch 9, minibatch 312/312, validation error 23.067434 %
     epoch 9, minibatch 312/312, test error of best model 23.673931 %
training @ iter =  2900
training @ iter =  3000
training @ iter =  3100
epoch 10, minibatch 312/312, validation error 22.717928 %
     epoch 10, minibatch 312/312, test error of best model 22.728207 %
training @ iter =  3200
training @ iter =  3300
training @ iter =  3400
epoch 11, minibatch 312/312, validation error 22.974918 %
training @ iter =  3500
training @ iter =  3600
training @ iter =  3700
epoch 12, minibatch 312/312, validation error 23.036595 %
training @ iter =  3800
training @ iter =  3900
training @ iter =  4000
epoch 13, minibatch 312/312, validation error 22.440378 %
     epoch 13, minibatch 312/312, test error of best model 22.296464 %
training @ iter =  4100
training @ iter =  4200
training @ iter =  4300
epoch 14, minibatch 312/312, validation error 21.001234 %
     epoch 14, minibatch 312/312, test error of best model 20.569490 %
training @ iter =  4400
training @ iter =  4500
training @ iter =  4600
epoch 15, minibatch 312/312, validation error 20.240543 %
     epoch 15, minibatch 312/312, test error of best model 20.713405 %
training @ iter =  4700
training @ iter =  4800
training @ iter =  4900
epoch 16, minibatch 312/312, validation error 20.425576 %
training @ iter =  5000
training @ iter =  5100
training @ iter =  5200
training @ iter =  5300
epoch 17, minibatch 312/312, validation error 19.921875 %
     epoch 17, minibatch 312/312, test error of best model 20.271382 %
training @ iter =  5400
training @ iter =  5500
training @ iter =  5600
epoch 18, minibatch 312/312, validation error 22.162829 %
training @ iter =  5700
training @ iter =  5800
training @ iter =  5900
epoch 19, minibatch 312/312, validation error 20.127467 %
training @ iter =  6000
training @ iter =  6100
training @ iter =  6200
epoch 20, minibatch 312/312, validation error 20.929276 %
training @ iter =  6300
training @ iter =  6400
training @ iter =  6500
epoch 21, minibatch 312/312, validation error 20.579770 %
training @ iter =  6600
training @ iter =  6700
training @ iter =  6800
epoch 22, minibatch 312/312, validation error 21.402138 %
training @ iter =  6900
training @ iter =  7000
training @ iter =  7100
epoch 23, minibatch 312/312, validation error 19.634046 %
     epoch 23, minibatch 312/312, test error of best model 19.891036 %
training @ iter =  7200
training @ iter =  7300
training @ iter =  7400
epoch 24, minibatch 312/312, validation error 19.356497 %
     epoch 24, minibatch 312/312, test error of best model 19.829359 %
training @ iter =  7500
training @ iter =  7600
training @ iter =  7700
epoch 25, minibatch 312/312, validation error 20.754523 %
training @ iter =  7800
training @ iter =  7900
training @ iter =  8000
training @ iter =  8100
epoch 26, minibatch 312/312, validation error 20.014391 %
training @ iter =  8200
training @ iter =  8300
training @ iter =  8400
epoch 27, minibatch 312/312, validation error 19.017270 %
     epoch 27, minibatch 312/312, test error of best model 19.819079 %
training @ iter =  8500
training @ iter =  8600
training @ iter =  8700
epoch 28, minibatch 312/312, validation error 19.171464 %
training @ iter =  8800
training @ iter =  8900
training @ iter =  9000
epoch 29, minibatch 312/312, validation error 19.870477 %
training @ iter =  9100
training @ iter =  9200
training @ iter =  9300
epoch 30, minibatch 312/312, validation error 19.356497 %
training @ iter =  9400
training @ iter =  9500
training @ iter =  9600
epoch 31, minibatch 312/312, validation error 18.791118 %
     epoch 31, minibatch 312/312, test error of best model 19.078947 %
training @ iter =  9700
training @ iter =  9800
training @ iter =  9900
epoch 32, minibatch 312/312, validation error 19.099507 %
training @ iter =  10000
Optimization complete.
Best validation error of 18.791118 % obtained at iteration 9672, with test performance 19.078947 %
The training process for function test_lenet ran for 180.78m
test_lenet: {'nhidden': [4096, 512], 'noise': None, 'learning_rate': 0.1, 'flipping': True, 'batch_size': 512, 'n_epochs': 1000, 'translation': False, 'rotation': False, 'nkerns': [32, 64]}
/home/ubuntu/code/e4040_hw3_yg2482/src/../data/cifar-10-batches-mat/data_batch_1.mat
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
40000
... building the model
LeNetConvPoolLayer L2_sqr:5.27040052414
LeNetConvPoolLayer L2_sqr:32.3934440613
LeNetConvPoolLayer L2_sqr:42.7145614624
LeNetConvPoolLayer L2_sqr:64.0919952393
LeNetConvPoolLayer L2_sqr:85.1142730713
LeNetConvPoolLayer L2_sqr:127.888305664
DropoutHiddenLayer (is_train:undecided,p:undecided)46365.953125 1366.38012695
DropoutHiddenLayer (is_train:undecided,p:undecided)28394.53125 1025.03491211
DropoutHiddenLayer (is_train:undecided,p:undecided)28384.015625 1024.11193848
DropoutHiddenLayer (is_train:undecided,p:undecided)7172.05419922 334.682342529
LogisticRegression L2_sqr:0.0
Test model compiled...
Validate model compiled...
Train model compiled...
MyLeNet
LeNetConvPoolLayer L2_sqr:5.27040052414
LeNetConvPoolLayer L2_sqr:32.3934440613LeNetConvPoolLayer L2_sqr:42.7145614624
LeNetConvPoolLayer L2_sqr:64.0919952393
DropoutHiddenLayer (is_train:undecided,p:undecided)46365.953125 1366.38012695
DropoutHiddenLayer (is_train:undecided,p:undecided)28394.53125 1025.03491211
DropoutHiddenLayer (is_train:undecided,p:undecided)28384.015625 1024.11193848
DropoutHiddenLayer (is_train:undecided,p:undecided)7172.05419922 334.682342529
LogisticRegression L2_sqr:0.0
train_nn: {'datasets': [(array([[ 0.23137255,  0.16862745,  0.19607843, ...,  0.54901961,
         0.32941176,  0.28235294],
       [ 0.60392157,  0.49411765,  0.41176471, ...,  0.54509804,
         0.55686275,  0.56470588],
       [ 1.        ,  0.99215686,  0.99215686, ...,  0.3254902 ,
         0.3254902 ,  0.32941176],
       ..., 
       [ 0.46666667,  0.59215686,  0.40784314, ...,  0.42745098,
         0.42352941,  0.4745098 ],
       [ 0.18431373,  0.18823529,  0.18823529, ...,  0.13333333,
         0.12156863,  0.09019608],
       [ 0.89411765,  0.89411765,  0.88235294, ...,  0.55294118,
         0.5372549 ,  0.55686275]]), array([6, 9, 9, ..., 6, 2, 8], dtype=uint8)), (array([[ 1.        ,  0.98823529,  0.99215686, ...,  0.67843137,
         0.90588235,  0.97254902],
       [ 0.49803922,  0.49411765,  0.49803922, ...,  0.4       ,
         0.42352941,  0.43921569],
       [ 0.45490196,  0.25098039,  0.0745098 , ...,  0.02745098,
         0.02352941,  0.01960784],
       ..., 
       [ 0.1372549 ,  0.15686275,  0.16470588, ...,  0.30196078,
         0.25882353,  0.19607843],
       [ 0.74117647,  0.72941176,  0.7254902 , ...,  0.6627451 ,
         0.67058824,  0.67058824],
       [ 0.89803922,  0.9254902 ,  0.91764706, ...,  0.67843137,
         0.63529412,  0.63137255]]), array([1, 8, 5, ..., 9, 1, 1], dtype=uint8)), (array([[ 0.61960784,  0.62352941,  0.64705882, ...,  0.48627451,
         0.50588235,  0.43137255],
       [ 0.92156863,  0.90588235,  0.90980392, ...,  0.69803922,
         0.74901961,  0.78039216],
       [ 0.61960784,  0.61960784,  0.54509804, ...,  0.03137255,
         0.01176471,  0.02745098],
       ..., 
       [ 0.07843137,  0.0745098 ,  0.05882353, ...,  0.19607843,
         0.20784314,  0.18431373],
       [ 0.09803922,  0.05882353,  0.09019608, ...,  0.31372549,
         0.31764706,  0.31372549],
       [ 0.28627451,  0.38431373,  0.38823529, ...,  0.36862745,
         0.22745098,  0.10196078]]), array([3, 8, 8, ..., 5, 1, 7], dtype=uint8))], 'verbose': True, 'validate_model': <theano.compile.function_module.Function object at 0x7ff413f2d3d0>, 'n_test_batches': 19, 'n_valid_batches': 19, 'n_train_batches': 156, 'batch_size': 512, 'train_model': <theano.compile.function_module.Function object at 0x7ff3b6c81710>, 'test_model': <theano.compile.function_module.Function object at 0x7ff3b64f7f50>, 'n_epochs': 1000}
training @ iter =  0
training @ iter =  100
epoch 1, minibatch 156/156, validation error 89.771793 %
     epoch 1, minibatch 156/156, test error of best model 90.141859 %
training @ iter =  200
training @ iter =  300
epoch 2, minibatch 156/156, validation error 76.521382 %
     epoch 2, minibatch 156/156, test error of best model 76.212993 %
training @ iter =  400
epoch 3, minibatch 156/156, validation error 70.065789 %
     epoch 3, minibatch 156/156, test error of best model 70.631168 %
training @ iter =  500
training @ iter =  600
epoch 4, minibatch 156/156, validation error 60.423520 %
     epoch 4, minibatch 156/156, test error of best model 60.135691 %
training @ iter =  700
epoch 5, minibatch 156/156, validation error 58.100329 %
     epoch 5, minibatch 156/156, test error of best model 56.486431 %
training @ iter =  800
training @ iter =  900
epoch 6, minibatch 156/156, validation error 51.398026 %
     epoch 6, minibatch 156/156, test error of best model 50.750411 %
training @ iter =  1000
epoch 7, minibatch 156/156, validation error 42.804276 %
     epoch 7, minibatch 156/156, test error of best model 42.979030 %
training @ iter =  1100
training @ iter =  1200
epoch 8, minibatch 156/156, validation error 38.702714 %
     epoch 8, minibatch 156/156, test error of best model 38.425164 %
training @ iter =  1300
training @ iter =  1400
epoch 9, minibatch 156/156, validation error 38.538240 %
     epoch 9, minibatch 156/156, test error of best model 38.795230 %
training @ iter =  1500
epoch 10, minibatch 156/156, validation error 33.747944 %
     epoch 10, minibatch 156/156, test error of best model 34.138569 %
training @ iter =  1600
training @ iter =  1700
epoch 11, minibatch 156/156, validation error 36.430921 %
training @ iter =  1800
epoch 12, minibatch 156/156, validation error 30.242599 %
     epoch 12, minibatch 156/156, test error of best model 30.633224 %
training @ iter =  1900
training @ iter =  2000
epoch 13, minibatch 156/156, validation error 32.709704 %
training @ iter =  2100
epoch 14, minibatch 156/156, validation error 28.371711 %
     epoch 14, minibatch 156/156, test error of best model 29.913651 %
training @ iter =  2200
training @ iter =  2300
epoch 15, minibatch 156/156, validation error 26.223273 %
     epoch 15, minibatch 156/156, test error of best model 26.675576 %
training @ iter =  2400
epoch 16, minibatch 156/156, validation error 24.414062 %
     epoch 16, minibatch 156/156, test error of best model 24.640214 %
training @ iter =  2500
training @ iter =  2600
epoch 17, minibatch 156/156, validation error 24.568257 %
training @ iter =  2700
training @ iter =  2800
epoch 18, minibatch 156/156, validation error 28.145559 %
training @ iter =  2900
epoch 19, minibatch 156/156, validation error 24.989720 %
training @ iter =  3000
training @ iter =  3100
epoch 20, minibatch 156/156, validation error 23.530016 %
     epoch 20, minibatch 156/156, test error of best model 23.941201 %
training @ iter =  3200
epoch 21, minibatch 156/156, validation error 24.095395 %
training @ iter =  3300
training @ iter =  3400
epoch 22, minibatch 156/156, validation error 23.139391 %
     epoch 22, minibatch 156/156, test error of best model 23.632812 %
training @ iter =  3500
epoch 23, minibatch 156/156, validation error 25.205592 %
training @ iter =  3600
training @ iter =  3700
epoch 24, minibatch 156/156, validation error 26.788651 %
training @ iter =  3800
epoch 25, minibatch 156/156, validation error 23.530016 %
training @ iter =  3900
training @ iter =  4000
epoch 26, minibatch 156/156, validation error 23.848684 %
training @ iter =  4100
training @ iter =  4200
epoch 27, minibatch 156/156, validation error 22.800164 %
     epoch 27, minibatch 156/156, test error of best model 23.314145 %
training @ iter =  4300
epoch 28, minibatch 156/156, validation error 24.681332 %
training @ iter =  4400
training @ iter =  4500
epoch 29, minibatch 156/156, validation error 23.889803 %
training @ iter =  4600
epoch 30, minibatch 156/156, validation error 22.985197 %
training @ iter =  4700
training @ iter =  4800
epoch 31, minibatch 156/156, validation error 22.399260 %
     epoch 31, minibatch 156/156, test error of best model 22.985197 %
training @ iter =  4900
epoch 32, minibatch 156/156, validation error 22.831003 %
training @ iter =  5000
training @ iter =  5100
epoch 33, minibatch 156/156, validation error 22.995477 %
training @ iter =  5200
training @ iter =  5300
epoch 34, minibatch 156/156, validation error 23.704770 %
training @ iter =  5400
epoch 35, minibatch 156/156, validation error 22.974918 %
training @ iter =  5500
training @ iter =  5600
epoch 36, minibatch 156/156, validation error 23.046875 %
training @ iter =  5700
epoch 37, minibatch 156/156, validation error 26.685855 %
training @ iter =  5800
training @ iter =  5900
epoch 38, minibatch 156/156, validation error 23.324424 %
training @ iter =  6000
epoch 39, minibatch 156/156, validation error 23.129112 %
training @ iter =  6100
training @ iter =  6200
epoch 40, minibatch 156/156, validation error 22.882401 %
training @ iter =  6300
epoch 41, minibatch 156/156, validation error 24.259868 %
training @ iter =  6400
training @ iter =  6500
epoch 42, minibatch 156/156, validation error 23.375822 %
training @ iter =  6600
training @ iter =  6700
epoch 43, minibatch 156/156, validation error 21.916118 %
     epoch 43, minibatch 156/156, test error of best model 22.502056 %
training @ iter =  6800
epoch 44, minibatch 156/156, validation error 22.892681 %
training @ iter =  6900
training @ iter =  7000
epoch 45, minibatch 156/156, validation error 22.964638 %
training @ iter =  7100
epoch 46, minibatch 156/156, validation error 22.481497 %
training @ iter =  7200
training @ iter =  7300
epoch 47, minibatch 156/156, validation error 22.882401 %
training @ iter =  7400
epoch 48, minibatch 156/156, validation error 21.905839 %
     epoch 48, minibatch 156/156, test error of best model 22.923520 %
training @ iter =  7500
training @ iter =  7600
epoch 49, minibatch 156/156, validation error 23.386102 %
training @ iter =  7700
epoch 50, minibatch 156/156, validation error 22.584293 %
training @ iter =  7800
training @ iter =  7900
epoch 51, minibatch 156/156, validation error 22.687089 %
training @ iter =  8000
training @ iter =  8100
epoch 52, minibatch 156/156, validation error 22.388980 %
