nohup: ignoring input
Using gpu device 0: GRID K520 (CNMeM is disabled, cuDNN Version is too old. Update to v5, was 3007.)
/home/ubuntu/miniconda2/envs/theano/lib/python2.7/site-packages/theano/tensor/signal/downsample.py:6: UserWarning: downsample module has been moved to the theano.tensor.signal.pool module.
  "downsample module has been moved to the theano.tensor.signal.pool module.")
test_lenet: {'nhidden': [4096, 512], 'noise': None, 'learning_rate': 0.1, 'flipping': True, 'batch_size': 512, 'n_epochs': 1000, 'translation': True, 'rotation': False, 'nkerns': [32, 64]}
/home/ubuntu/code/e4040_hw3_yg2482/src/../data/cifar-10-batches-mat/data_batch_1.mat
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
40000
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ... building the model
LeNetConvPoolLayer L2_sqr:5.27040052414
LeNetConvPoolLayer L2_sqr:32.3934440613
LeNetConvPoolLayer L2_sqr:42.7145614624
LeNetConvPoolLayer L2_sqr:64.0919952393
LeNetConvPoolLayer L2_sqr:85.1142730713
LeNetConvPoolLayer L2_sqr:127.888305664
DropoutHiddenLayer (is_train:undecided,p:undecided)46365.953125 1366.38012695
DropoutHiddenLayer (is_train:undecided,p:undecided)28394.53125 1025.03491211
DropoutHiddenLayer (is_train:undecided,p:undecided)7166.07226562 334.413024902
LogisticRegression L2_sqr:0.0
Test model compiled...
Validate model compiled...
Train model compiled...
MyLeNet
LeNetConvPoolLayer L2_sqr:5.27040052414
LeNetConvPoolLayer L2_sqr:32.3934440613LeNetConvPoolLayer L2_sqr:42.7145614624
LeNetConvPoolLayer L2_sqr:64.0919952393
DropoutHiddenLayer (is_train:undecided,p:undecided)46365.953125 1366.38012695
DropoutHiddenLayer (is_train:undecided,p:undecided)28394.53125 1025.03491211
DropoutHiddenLayer (is_train:undecided,p:undecided)7166.07226562 334.413024902
LogisticRegression L2_sqr:0.0
train_nn: {'datasets': [(array([[ 0.23137255,  0.16862745,  0.19607843, ...,  0.54901961,
         0.32941176,  0.28235294],
       [ 0.60392157,  0.49411765,  0.41176471, ...,  0.54509804,
         0.55686275,  0.56470588],
       [ 1.        ,  0.99215686,  0.99215686, ...,  0.3254902 ,
         0.3254902 ,  0.32941176],
       ..., 
       [ 0.        ,  0.        ,  0.        , ...,  0.4627451 ,
         0.47058824,  0.        ],
       [ 0.        ,  0.        ,  0.        , ...,  0.07843137,
         0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        , ...,  0.66666667,
         0.67843137,  0.69803922]]), array([6, 9, 9, ..., 6, 2, 8], dtype=uint8)), (array([[ 1.        ,  0.98823529,  0.99215686, ...,  0.67843137,
         0.90588235,  0.97254902],
       [ 0.49803922,  0.49411765,  0.49803922, ...,  0.4       ,
         0.42352941,  0.43921569],
       [ 0.45490196,  0.25098039,  0.0745098 , ...,  0.02745098,
         0.02352941,  0.01960784],
       ..., 
       [ 0.1372549 ,  0.15686275,  0.16470588, ...,  0.30196078,
         0.25882353,  0.19607843],
       [ 0.74117647,  0.72941176,  0.7254902 , ...,  0.6627451 ,
         0.67058824,  0.67058824],
       [ 0.89803922,  0.9254902 ,  0.91764706, ...,  0.67843137,
         0.63529412,  0.63137255]]), array([1, 8, 5, ..., 9, 1, 1], dtype=uint8)), (array([[ 0.61960784,  0.62352941,  0.64705882, ...,  0.48627451,
         0.50588235,  0.43137255],
       [ 0.92156863,  0.90588235,  0.90980392, ...,  0.69803922,
         0.74901961,  0.78039216],
       [ 0.61960784,  0.61960784,  0.54509804, ...,  0.03137255,
         0.01176471,  0.02745098],
       ..., 
       [ 0.07843137,  0.0745098 ,  0.05882353, ...,  0.19607843,
         0.20784314,  0.18431373],
       [ 0.09803922,  0.05882353,  0.09019608, ...,  0.31372549,
         0.31764706,  0.31372549],
       [ 0.28627451,  0.38431373,  0.38823529, ...,  0.36862745,
         0.22745098,  0.10196078]]), array([3, 8, 8, ..., 5, 1, 7], dtype=uint8))], 'verbose': True, 'validate_model': <theano.compile.function_module.Function object at 0x7f0315d2dc50>, 'n_test_batches': 19, 'n_valid_batches': 19, 'n_train_batches': 312, 'batch_size': 512, 'train_model': <theano.compile.function_module.Function object at 0x7f03131e8fd0>, 'test_model': <theano.compile.function_module.Function object at 0x7f031fd89c90>, 'n_epochs': 1000}
training @ iter =  0
training @ iter =  100
training @ iter =  200
training @ iter =  300
epoch 1, minibatch 312/312, validation error 67.855674 %
     epoch 1, minibatch 312/312, test error of best model 66.591283 %
training @ iter =  400
training @ iter =  500
training @ iter =  600
epoch 2, minibatch 312/312, validation error 57.833059 %
     epoch 2, minibatch 312/312, test error of best model 57.051809 %
training @ iter =  700
training @ iter =  800
training @ iter =  900
epoch 3, minibatch 312/312, validation error 48.149671 %
     epoch 3, minibatch 312/312, test error of best model 47.656250 %
training @ iter =  1000
training @ iter =  1100
training @ iter =  1200
epoch 4, minibatch 312/312, validation error 40.912829 %
     epoch 4, minibatch 312/312, test error of best model 41.539885 %
training @ iter =  1300
training @ iter =  1400
training @ iter =  1500
epoch 5, minibatch 312/312, validation error 35.783306 %
     epoch 5, minibatch 312/312, test error of best model 36.297286 %
training @ iter =  1600
training @ iter =  1700
training @ iter =  1800
epoch 6, minibatch 312/312, validation error 29.081003 %
     epoch 6, minibatch 312/312, test error of best model 29.780016 %
training @ iter =  1900
training @ iter =  2000
training @ iter =  2100
epoch 7, minibatch 312/312, validation error 25.411184 %
     epoch 7, minibatch 312/312, test error of best model 25.544819 %
training @ iter =  2200
training @ iter =  2300
training @ iter =  2400
epoch 8, minibatch 312/312, validation error 23.375822 %
     epoch 8, minibatch 312/312, test error of best model 23.242188 %
training @ iter =  2500
training @ iter =  2600
training @ iter =  2700
training @ iter =  2800
epoch 9, minibatch 312/312, validation error 22.512336 %
     epoch 9, minibatch 312/312, test error of best model 22.800164 %
training @ iter =  2900
training @ iter =  3000
training @ iter =  3100
epoch 10, minibatch 312/312, validation error 20.836760 %
     epoch 10, minibatch 312/312, test error of best model 20.826480 %
training @ iter =  3200
training @ iter =  3300
training @ iter =  3400
epoch 11, minibatch 312/312, validation error 21.751645 %
training @ iter =  3500
training @ iter =  3600
training @ iter =  3700
epoch 12, minibatch 312/312, validation error 19.747122 %
     epoch 12, minibatch 312/312, test error of best model 19.942434 %
training @ iter =  3800
training @ iter =  3900
training @ iter =  4000
epoch 13, minibatch 312/312, validation error 20.096628 %
training @ iter =  4100
training @ iter =  4200
training @ iter =  4300
epoch 14, minibatch 312/312, validation error 19.572368 %
     epoch 14, minibatch 312/312, test error of best model 20.158306 %
training @ iter =  4400
training @ iter =  4500
training @ iter =  4600
epoch 15, minibatch 312/312, validation error 19.819079 %
training @ iter =  4700
training @ iter =  4800
training @ iter =  4900
epoch 16, minibatch 312/312, validation error 19.459293 %
     epoch 16, minibatch 312/312, test error of best model 19.315378 %
training @ iter =  5000
training @ iter =  5100
training @ iter =  5200
training @ iter =  5300
epoch 17, minibatch 312/312, validation error 19.120066 %
     epoch 17, minibatch 312/312, test error of best model 19.829359 %
training @ iter =  5400
training @ iter =  5500
training @ iter =  5600
epoch 18, minibatch 312/312, validation error 19.202303 %
training @ iter =  5700
training @ iter =  5800
training @ iter =  5900
epoch 19, minibatch 312/312, validation error 19.808799 %
training @ iter =  6000
training @ iter =  6100
training @ iter =  6200
epoch 20, minibatch 312/312, validation error 19.572368 %
training @ iter =  6300
training @ iter =  6400
training @ iter =  6500
epoch 21, minibatch 312/312, validation error 19.212582 %
training @ iter =  6600
training @ iter =  6700
training @ iter =  6800
epoch 22, minibatch 312/312, validation error 18.965872 %
     epoch 22, minibatch 312/312, test error of best model 19.171464 %
training @ iter =  6900
training @ iter =  7000
training @ iter =  7100
epoch 23, minibatch 312/312, validation error 19.222862 %
training @ iter =  7200
training @ iter =  7300
training @ iter =  7400
epoch 24, minibatch 312/312, validation error 19.078947 %
training @ iter =  7500
training @ iter =  7600
training @ iter =  7700
epoch 25, minibatch 312/312, validation error 19.736842 %
training @ iter =  7800
training @ iter =  7900
training @ iter =  8000
training @ iter =  8100
epoch 26, minibatch 312/312, validation error 19.582648 %
training @ iter =  8200
training @ iter =  8300
training @ iter =  8400
epoch 27, minibatch 312/312, validation error 18.863076 %
     epoch 27, minibatch 312/312, test error of best model 19.438734 %
training @ iter =  8500
training @ iter =  8600
training @ iter =  8700
epoch 28, minibatch 312/312, validation error 19.202303 %
training @ iter =  8800
training @ iter =  8900
training @ iter =  9000
epoch 29, minibatch 312/312, validation error 19.623766 %
training @ iter =  9100
training @ iter =  9200
training @ iter =  9300
epoch 30, minibatch 312/312, validation error 18.503289 %
     epoch 30, minibatch 312/312, test error of best model 19.377056 %
training @ iter =  9400
training @ iter =  9500
training @ iter =  9600
epoch 31, minibatch 312/312, validation error 20.374178 %
training @ iter =  9700
training @ iter =  9800
training @ iter =  9900
epoch 32, minibatch 312/312, validation error 19.222862 %
training @ iter =  10000
Optimization complete.
Best validation error of 18.503289 % obtained at iteration 9360, with test performance 19.377056 %
The training process for function test_lenet ran for 176.25m
test_lenet: {'nhidden': [4096, 512], 'noise': None, 'learning_rate': 0.1, 'flipping': True, 'batch_size': 512, 'n_epochs': 1000, 'translation': False, 'rotation': False, 'nkerns': [32, 64]}
/home/ubuntu/code/e4040_hw3_yg2482/src/../data/cifar-10-batches-mat/data_batch_1.mat
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
loaded a matrix of shape (10000, 3072)
40000
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ... building the model
LeNetConvPoolLayer L2_sqr:5.27040052414
LeNetConvPoolLayer L2_sqr:32.3934440613
LeNetConvPoolLayer L2_sqr:42.7145614624
LeNetConvPoolLayer L2_sqr:64.0919952393
LeNetConvPoolLayer L2_sqr:85.1142730713
LeNetConvPoolLayer L2_sqr:127.888305664
DropoutHiddenLayer (is_train:undecided,p:undecided)46365.953125 1366.38012695
DropoutHiddenLayer (is_train:undecided,p:undecided)28394.53125 1025.03491211
DropoutHiddenLayer (is_train:undecided,p:undecided)7166.07226562 334.413024902
LogisticRegression L2_sqr:0.0
Test model compiled...
Validate model compiled...
Train model compiled...
MyLeNet
LeNetConvPoolLayer L2_sqr:5.27040052414
LeNetConvPoolLayer L2_sqr:32.3934440613LeNetConvPoolLayer L2_sqr:42.7145614624
LeNetConvPoolLayer L2_sqr:64.0919952393
DropoutHiddenLayer (is_train:undecided,p:undecided)46365.953125 1366.38012695
DropoutHiddenLayer (is_train:undecided,p:undecided)28394.53125 1025.03491211
DropoutHiddenLayer (is_train:undecided,p:undecided)7166.07226562 334.413024902
LogisticRegression L2_sqr:0.0
train_nn: {'datasets': [(array([[ 0.23137255,  0.16862745,  0.19607843, ...,  0.54901961,
         0.32941176,  0.28235294],
       [ 0.60392157,  0.49411765,  0.41176471, ...,  0.54509804,
         0.55686275,  0.56470588],
       [ 1.        ,  0.99215686,  0.99215686, ...,  0.3254902 ,
         0.3254902 ,  0.32941176],
       ..., 
       [ 0.46666667,  0.59215686,  0.40784314, ...,  0.42745098,
         0.42352941,  0.4745098 ],
       [ 0.18431373,  0.18823529,  0.18823529, ...,  0.13333333,
         0.12156863,  0.09019608],
       [ 0.89411765,  0.89411765,  0.88235294, ...,  0.55294118,
         0.5372549 ,  0.55686275]]), array([6, 9, 9, ..., 6, 2, 8], dtype=uint8)), (array([[ 1.        ,  0.98823529,  0.99215686, ...,  0.67843137,
         0.90588235,  0.97254902],
       [ 0.49803922,  0.49411765,  0.49803922, ...,  0.4       ,
         0.42352941,  0.43921569],
       [ 0.45490196,  0.25098039,  0.0745098 , ...,  0.02745098,
         0.02352941,  0.01960784],
       ..., 
       [ 0.1372549 ,  0.15686275,  0.16470588, ...,  0.30196078,
         0.25882353,  0.19607843],
       [ 0.74117647,  0.72941176,  0.7254902 , ...,  0.6627451 ,
         0.67058824,  0.67058824],
       [ 0.89803922,  0.9254902 ,  0.91764706, ...,  0.67843137,
         0.63529412,  0.63137255]]), array([1, 8, 5, ..., 9, 1, 1], dtype=uint8)), (array([[ 0.61960784,  0.62352941,  0.64705882, ...,  0.48627451,
         0.50588235,  0.43137255],
       [ 0.92156863,  0.90588235,  0.90980392, ...,  0.69803922,
         0.74901961,  0.78039216],
       [ 0.61960784,  0.61960784,  0.54509804, ...,  0.03137255,
         0.01176471,  0.02745098],
       ..., 
       [ 0.07843137,  0.0745098 ,  0.05882353, ...,  0.19607843,
         0.20784314,  0.18431373],
       [ 0.09803922,  0.05882353,  0.09019608, ...,  0.31372549,
         0.31764706,  0.31372549],
       [ 0.28627451,  0.38431373,  0.38823529, ...,  0.36862745,
         0.22745098,  0.10196078]]), array([3, 8, 8, ..., 5, 1, 7], dtype=uint8))], 'verbose': True, 'validate_model': <theano.compile.function_module.Function object at 0x7f0376fa6690>, 'n_test_batches': 19, 'n_valid_batches': 19, 'n_train_batches': 156, 'batch_size': 512, 'train_model': <theano.compile.function_module.Function object at 0x7f0315320e10>, 'test_model': <theano.compile.function_module.Function object at 0x7f037754bbd0>, 'n_epochs': 1000}
training @ iter =  0
training @ iter =  100
epoch 1, minibatch 156/156, validation error 78.926809 %
     epoch 1, minibatch 156/156, test error of best model 78.772615 %
training @ iter =  200
training @ iter =  300
epoch 2, minibatch 156/156, validation error 69.911595 %
     epoch 2, minibatch 156/156, test error of best model 69.377056 %
training @ iter =  400
epoch 3, minibatch 156/156, validation error 60.834704 %
     epoch 3, minibatch 156/156, test error of best model 59.950658 %
training @ iter =  500
training @ iter =  600
epoch 4, minibatch 156/156, validation error 58.850740 %
     epoch 4, minibatch 156/156, test error of best model 57.905016 %
training @ iter =  700
epoch 5, minibatch 156/156, validation error 49.095395 %
     epoch 5, minibatch 156/156, test error of best model 49.424342 %
training @ iter =  800
training @ iter =  900
epoch 6, minibatch 156/156, validation error 46.669408 %
     epoch 6, minibatch 156/156, test error of best model 46.751645 %
training @ iter =  1000
epoch 7, minibatch 156/156, validation error 39.771793 %
     epoch 7, minibatch 156/156, test error of best model 40.666118 %
training @ iter =  1100
training @ iter =  1200
epoch 8, minibatch 156/156, validation error 37.129934 %
     epoch 8, minibatch 156/156, test error of best model 37.674753 %
training @ iter =  1300
training @ iter =  1400
epoch 9, minibatch 156/156, validation error 33.717105 %
     epoch 9, minibatch 156/156, test error of best model 34.673109 %
training @ iter =  1500
epoch 10, minibatch 156/156, validation error 32.833059 %
     epoch 10, minibatch 156/156, test error of best model 33.984375 %
training @ iter =  1600
training @ iter =  1700
epoch 11, minibatch 156/156, validation error 27.497944 %
     epoch 11, minibatch 156/156, test error of best model 27.939967 %
training @ iter =  1800
epoch 12, minibatch 156/156, validation error 28.988487 %
training @ iter =  1900
training @ iter =  2000
epoch 13, minibatch 156/156, validation error 26.141036 %
     epoch 13, minibatch 156/156, test error of best model 27.271793 %
training @ iter =  2100
epoch 14, minibatch 156/156, validation error 27.456826 %
training @ iter =  2200
training @ iter =  2300
epoch 15, minibatch 156/156, validation error 24.331826 %
     epoch 15, minibatch 156/156, test error of best model 25.688734 %
training @ iter =  2400
epoch 16, minibatch 156/156, validation error 25.010280 %
training @ iter =  2500
training @ iter =  2600
epoch 17, minibatch 156/156, validation error 24.157072 %
     epoch 17, minibatch 156/156, test error of best model 24.814967 %
training @ iter =  2700
training @ iter =  2800
epoch 18, minibatch 156/156, validation error 24.013158 %
     epoch 18, minibatch 156/156, test error of best model 24.938322 %
training @ iter =  2900
epoch 19, minibatch 156/156, validation error 23.273026 %
     epoch 19, minibatch 156/156, test error of best model 24.187911 %
training @ iter =  3000
training @ iter =  3100
epoch 20, minibatch 156/156, validation error 24.270148 %
training @ iter =  3200
epoch 21, minibatch 156/156, validation error 24.074836 %
training @ iter =  3300
training @ iter =  3400
epoch 22, minibatch 156/156, validation error 22.502056 %
     epoch 22, minibatch 156/156, test error of best model 22.933799 %
training @ iter =  3500
epoch 23, minibatch 156/156, validation error 22.748766 %
training @ iter =  3600
training @ iter =  3700
epoch 24, minibatch 156/156, validation error 23.231908 %
training @ iter =  3800
epoch 25, minibatch 156/156, validation error 22.666530 %
training @ iter =  3900
training @ iter =  4000
epoch 26, minibatch 156/156, validation error 24.732730 %
training @ iter =  4100
training @ iter =  4200
epoch 27, minibatch 156/156, validation error 23.499178 %
training @ iter =  4300
epoch 28, minibatch 156/156, validation error 23.005757 %
training @ iter =  4400
training @ iter =  4500
epoch 29, minibatch 156/156, validation error 22.574013 %
training @ iter =  4600
epoch 30, minibatch 156/156, validation error 23.858964 %
training @ iter =  4700
training @ iter =  4800
epoch 31, minibatch 156/156, validation error 23.427220 %
training @ iter =  4900
epoch 32, minibatch 156/156, validation error 21.895559 %
     epoch 32, minibatch 156/156, test error of best model 22.574013 %
training @ iter =  5000
training @ iter =  5100
epoch 33, minibatch 156/156, validation error 22.327303 %
training @ iter =  5200
training @ iter =  5300
epoch 34, minibatch 156/156, validation error 22.018914 %
training @ iter =  5400
epoch 35, minibatch 156/156, validation error 22.769326 %
training @ iter =  5500
training @ iter =  5600
epoch 36, minibatch 156/156, validation error 22.419819 %
training @ iter =  5700
epoch 37, minibatch 156/156, validation error 23.201069 %
training @ iter =  5800
training @ iter =  5900
epoch 38, minibatch 156/156, validation error 21.926398 %
training @ iter =  6000
epoch 39, minibatch 156/156, validation error 21.556332 %
     epoch 39, minibatch 156/156, test error of best model 21.864720 %
training @ iter =  6100
training @ iter =  6200
epoch 40, minibatch 156/156, validation error 21.566612 %
training @ iter =  6300
epoch 41, minibatch 156/156, validation error 22.070312 %
training @ iter =  6400
training @ iter =  6500
epoch 42, minibatch 156/156, validation error 21.217105 %
     epoch 42, minibatch 156/156, test error of best model 22.029194 %
training @ iter =  6600
training @ iter =  6700
epoch 43, minibatch 156/156, validation error 22.286184 %
training @ iter =  6800
epoch 44, minibatch 156/156, validation error 21.556332 %
training @ iter =  6900
training @ iter =  7000
epoch 45, minibatch 156/156, validation error 21.474095 %
training @ iter =  7100
epoch 46, minibatch 156/156, validation error 22.399260 %
training @ iter =  7200
training @ iter =  7300
epoch 47, minibatch 156/156, validation error 20.805921 %
     epoch 47, minibatch 156/156, test error of best model 21.823602 %
training @ iter =  7400
epoch 48, minibatch 156/156, validation error 22.687089 %
training @ iter =  7500
training @ iter =  7600
epoch 49, minibatch 156/156, validation error 23.571135 %
training @ iter =  7700
epoch 50, minibatch 156/156, validation error 21.443257 %
training @ iter =  7800
training @ iter =  7900
epoch 51, minibatch 156/156, validation error 21.803043 %
training @ iter =  8000
training @ iter =  8100
epoch 52, minibatch 156/156, validation error 21.124589 %
training @ iter =  8200
epoch 53, minibatch 156/156, validation error 21.648849 %
training @ iter =  8300
training @ iter =  8400
epoch 54, minibatch 156/156, validation error 21.165707 %
training @ iter =  8500
epoch 55, minibatch 156/156, validation error 21.618010 %
training @ iter =  8600
training @ iter =  8700
epoch 56, minibatch 156/156, validation error 22.872122 %
training @ iter =  8800
epoch 57, minibatch 156/156, validation error 21.474095 %
training @ iter =  8900
training @ iter =  9000
epoch 58, minibatch 156/156, validation error 21.001234 %
training @ iter =  9100
training @ iter =  9200
epoch 59, minibatch 156/156, validation error 21.782484 %
training @ iter =  9300
epoch 60, minibatch 156/156, validation error 22.512336 %
training @ iter =  9400
training @ iter =  9500
epoch 61, minibatch 156/156, validation error 20.795641 %
     epoch 61, minibatch 156/156, test error of best model 21.761924 %
training @ iter =  9600
epoch 62, minibatch 156/156, validation error 20.960115 %
training @ iter =  9700
training @ iter =  9800
epoch 63, minibatch 156/156, validation error 20.785362 %
     epoch 63, minibatch 156/156, test error of best model 21.916118 %
training @ iter =  9900
epoch 64, minibatch 156/156, validation error 20.939556 %
training @ iter =  10000
Optimization complete.
Best validation error of 20.785362 % obtained at iteration 9828, with test performance 21.916118 %
The training process for function test_lenet ran for 180.49m
